# artemis

./: pom.xml
.github/workflows/: build.yml
artemis-bom/: pom.xml
artemis-cli/src/main/java/org/apache/activemq/artemis/cli/commands/: Create.java
artemis-cli/src/main/java/org/apache/activemq/artemis/cli/commands/util/: SyncCalculation.java
artemis-features/src/main/resources/: features.xml
artemis-ffm/: pom.xml
artemis-ffm/src/main/java/org/apache/artemis/nativo/jlibaio/: LibaioContext.java  LibaioFile.java  NativeLogger.java  SubmitInfo.java  package-info.java
artemis-ffm/src/main/java/org/apache/artemis/nativo/jlibaio/ffm/: Constants.java  FFMHandles.java  FFMNativeHelper.java  IOCBInit.java  IOControl.java  IOEvent.java  SharedContext.java  Stat.java
artemis-ffm/src/main/java/org/apache/artemis/nativo/jlibaio/util/: CallbackCache.java
artemis-ffm/src/main/java24/org/apache/artemis/nativo/jlibaio/: LibaioContext.java
artemis-ffm/src/main/java24/org/apache/artemis/nativo/jlibaio/ffm/: AIORing.java  FFMHandles.java  FFMNativeHelper.java  ReleaseCallback.java
artemis-ffm/src/test/java/org/apache/artemis/nativo/jlibaio/test/: CallbackCachelTest.java  LibaioStressTest.java  LibaioTest.java  LoadedTest.java  OpenCloseContextTest.java  ReusableLatch.java
artemis-ffm/src/test/java/org/apache/artemis/nativo/jlibaio/test/ffm/: FFMNativeHelperTest.java  IOControlTest.java
artemis-ffm/src/test/java/org/apache/artemis/nativo/jlibaio/test/jmh/: AioCompareBenchmark.java  BenchmarkRunner.java
artemis-ffm/src/test/java24/org/apache/artemis/nativo/jlibaio/test/: LibaioStressTest.java  LibaioTest.java  LoadedTest.java  OpenCloseContextTest.java
artemis-ffm/src/test/java24/org/apache/artemis/nativo/jlibaio/test/ffm/: FFMNativeHelperTest.java  IOCBLayoutTest.java
artemis-journal/: pom.xml
artemis-journal/src/main/java/org/apache/activemq/artemis/core/io/: SequentialFileFactory.java
artemis-journal/src/main/java/org/apache/activemq/artemis/core/io/aio/: AIOSequentialFileFactory.java
artemis-journal/src/main/java/org/apache/activemq/artemis/core/io/aio2/: AIO2Helper.java
artemis-journal/src/main/java/org/apache/activemq/artemis/core/io/aioffm/libaio/: FfmAIOSequentialFile.java  FfmAIOSequentialFileFactory.java
artemis-journal/src/main/java/org/apache/activemq/artemis/core/io/mapped/: MappedSequentialFileFactory.java
artemis-journal/src/main/java/org/apache/activemq/artemis/core/io/nio/: NIOSequentialFileFactory.java
artemis-journal/src/main/java24/org/apache/activemq/artemis/core/io/aio2/: AIO2Helper.java  AIO2SequentialFile.java  AIO2SequentialFileFactory.java
artemis-server/: pom.xml
artemis-server/src/main/java/org/apache/activemq/artemis/core/deployers/impl/: FileConfigurationParser.java
artemis-server/src/main/java/org/apache/activemq/artemis/core/persistence/impl/journal/: JournalStorageManager.java
artemis-server/src/main/java/org/apache/activemq/artemis/core/server/: ActiveMQServerLogger.java  JournalType.java
artemis-server/src/main/java/org/apache/activemq/artemis/core/server/impl/: ActiveMQServerImpl.java
artemis-server/src/main/resources/schema/: artemis-configuration.xsd
artemis-server/src/test/java/org/apache/activemq/artemis/core/persistence/impl/journal/: JournalStorageManagerTest.java
tests/artemis-test-support/src/main/java/org/apache/activemq/artemis/tests/util/: ActiveMQTestBase.java
tests/integration-tests/: pom.xml
tests/integration-tests/src/test/java/org/apache/activemq/artemis/tests/integration/journal/: AIO2JournalImplTest.java  AIO2SequentialFileFactoryTest.java  FfmAIOJournalImplTest.java  FfmAIOSequentialFileFactoryTest.java
tests/performance-jmh/: pom.xml
tests/performance-jmh/src/main/java/org/apache/activemq/artemis/tests/performance/jmh/: NativeLibaioBenchmarkTest.java  TransactionalMessagePerfTest.java
tests/performance-jmh/src/main/java24/org/apache/activemq/artemis/tests/performance/jmh/: FFMLibaioBenchmarkTest.java
tests/unit-tests/: pom.xml
tests/unit-tests/src/test/java/org/apache/activemq/artemis/tests/unit/core/asyncio2/: AIO2MultiThreadAsynchronousFileTest.java  AIO2TestBase.java
tests/unit-tests/src/test/java/org/apache/activemq/artemis/tests/unit/core/ffmaio/: FfmAIOTestBase.java  FfmMultiThreadAsynchronousFileTest.java
